---
ansible_host: 192.168.56.107
#ansible_host: 192.168.56.104
ansible_user: root
ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
#ansible_ssh_private_key_file: ~/.ssh/deb1_rsa
docker_app_port: 5002
docker_name: web_app_2
