---
ansible_host: 192.168.56.101
ansible_user: root
ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
#ansible_ssh_private_key_file: ~/.ssh/deb1_rsa
docker_nginx_port: 5000
docker_name: nginx_balancer
docker_vol: nginx
